

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тестовые наборы &mdash; документация Testy </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=372fde1a"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=cd1d70c9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" />
    <link rel="next" title="Тест-кейсы" href="2_cases.html" />
    <link rel="prev" title="Раздел Test Suites &amp; Cases" href="../../index_test_suites_cases.html" />
    <div class="rst-versions" data-toggle="rst-versions">
        <span class="rst-current-version" data-toggle="rst-current-version">
            <span class="fa fa-book"> Версия:</span>
            2.1.1
        </span>
    </div>
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Testy
              <img src="../../_static/testy.svg" class="logo" alt="Логотип"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_system_overview.html">Обзор системы</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_installation.html">Инсталляция</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_project_creation.html">Cоздание проекта</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_roles.html">Роли в проекте</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_project_administration.html">Администрирование проектов</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index_test_suites_cases.html">Раздел Test Suites &amp; Cases</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Тестовые наборы</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Создание нового тестового набора</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Создание дочернего тестового набора</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Навигация по тестовым наборам</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_cases.html">Тест-кейсы</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index_test_plans_results.html">Раздел Test Plans &amp; Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Testy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index_test_suites_cases.html">Раздел Test Suites &amp; Cases</a></li>
      <li class="breadcrumb-item active">Тестовые наборы</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/text/test_suites_cases/1_suites.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Тестовые наборы<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>В рамках системы TestY TMS тестовый набор представляет собой набор
тест-кейсов, объединенный по какому-либо признаку для упорядоченного
хранения: <a class="confluence-embedded-image reference internal" href="../../_images/image27.png"><img alt="image27" class="confluence-embedded-image" src="../../_images/image27.png" style="width: 1000px;" /></a></p>
<p>Тестовый набор может быть создан как новый набор в корневой директории
либо дочерним к другому тестовому набору.</p>
<section id="id2">
<h2>Создание нового тестового набора<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic simple">
<li><p>Нажмите CREATE в верхней части левой боковой панели:
<a class="confluence-embedded-image reference internal" href="../../_images/image28.png"><img alt="image28" class="confluence-embedded-image" src="../../_images/image28.png" style="width: 550px;" /></a></p></li>
<li><p>Заполните поля. Поле <strong>Name</strong> — единственный обязательный параметр
для создания тестового набора. Поле <strong>Parent Suite</strong> должно
оставаться пустым.</p></li>
<li><p>Нажмите <strong>CREATE</strong> в правом верхнем углу экрана.</p></li>
</ol>
</section>
<section id="id3">
<h2>Создание дочернего тестового набора<a class="headerlink" href="#id3" title="Ссылка на этот заголовок"></a></h2>
<ol class="arabic simple">
<li><p>Перейдите в один из тестовых наборов. На странице тестового набора нажмите CREATE CHILD TEST SUITE:
<a class="confluence-embedded-image reference internal" href="../../_images/image29.png"><img alt="image29" class="confluence-embedded-image" src="../../_images/image29.png" style="width: 1000px;" /></a></p></li>
<li><p>Заполните поля. В Parent Suite автоматически выбран тестовый набор,
в котором была открыта форма создания дочернего тестового набора:
<a class="confluence-embedded-image reference internal" href="../../_images/image30.png"><img alt="image30" class="confluence-embedded-image" src="../../_images/image30.png" style="width: 800px;" /></a>
При необходимости выберите другого родителя тестового набора, нажав
<a class="confluence-embedded-image confluence-thumbnail reference internal" href="../../_images/image31.png"><img alt="image31" class="confluence-embedded-image confluence-thumbnail" src="../../_images/image31.png" style="width: 20px;" /></a>.</p></li>
<li><p>Нажмите <strong>CREATE</strong> в правом верхнем углу экрана.</p></li>
</ol>
<p>В случае необходимости набор полей по умолчанию может быть расширен за
счет создания <a class="reference internal" href="../project_administration/5_tab_attributes.html#attributes"><span class="std std-ref">пользовательских атрибутов</span></a>.</p>
<p>К описанию можно добавить вложения, которые будут доступны на отдельной
вкладке. Например, документация, описывающая общие принципы создания
тест-кейсов в наборе:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image32.png"><img alt="image32" class="confluence-embedded-image" src="../../_images/image32.png" style="width: 1000px;" /></a></p>
<p>Доступно создание неограниченного количества уровней вложенности
тестовых наборов:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image35.png"><img alt="image33" class="confluence-embedded-image" src="../../_images/image35.png" style="width: 1000px;" /></a></p>
</section>
<section id="id4">
<h2>Навигация по тестовым наборам<a class="headerlink" href="#id4" title="Ссылка на этот заголовок"></a></h2>
<p>Для навигации по тестовым наборам можно использовать боковую панель,
расположенную в левой части экрана. Боковая панель масштабируется и
сворачивается. Пользователю доступна фильтрация по имени тестового
набора и сортировка. Пользователь может перейти на любой уровень
тестовых наборов. При навигации в верхней части доступна навигационная
цепочка, которая может использоваться для возврата на предыдущий
уровень:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image34.png"><img alt="image34" class="confluence-embedded-image" src="../../_images/image34.png" style="width: 1000px;" /></a></p>
<p>Для навигации может использоваться древовидная структура тестового
набора в правой части экрана: нажатие на название тестового набора
делает выбранный тестовый набор корневым и выстраивает от него
структуру:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image35.png"><img alt="image35" class="confluence-embedded-image" src="../../_images/image35.png" style="width: 1000px;" /></a></p>
<p>Нажмите на иконку информации (<a class="confluence-embedded-image confluence-thumbnail reference internal" href="../../_images/image36.png"><img alt="image36" class="confluence-embedded-image confluence-thumbnail" src="../../_images/image36.png" style="width: 25px;" /></a>) напротив названия тестового
набора, чтобы посмотреть всплывающую подсказку с количеством тест-кейсов
в тестовом наборе и общим количеством тест-кейсов в его дочерних
тестовых наборах:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image37.png"><img alt="image37" class="confluence-embedded-image" src="../../_images/image37.png" style="width: 350px;" /></a></p>
<p>Для создания тест-кейсов, копирования тестового набора и других действий
можно использовать кнопки, расположенные в шапке тестового набора:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image38.png"><img alt="image38" class="confluence-embedded-image" src="../../_images/image38.png" style="width: 1000px;" /></a></p>
<p>Все действия также доступны пользователю в меню, открывающемся при
нажатии правой кнопки мыши на название тестового набора в боковой
панели:</p>
<p><a class="confluence-embedded-image reference internal" href="../../_images/image39.png"><img alt="image39" class="confluence-embedded-image" src="../../_images/image39.png" style="width: 350px;" /></a></p>
<p>Действия, доступные для тестового набора:</p>
<blockquote>
<div><table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>Действие</strong></p></td>
<td><p><strong>Описание</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>Create child suite</strong></p></td>
<td><p>Создание дочернего тестового набора.</p>
<p>При нажатии открывается страница создания
тестового набора. По умолчанию родителем
выбран тестовый набор, с которого
осуществляется действие, но пользователь
может выбрать другого родителя из наборов,
созданных в проекте.</p>
</td>
</tr>
<tr class="row-odd"><td><p><strong>Copy</strong></p></td>
<td><p>Копирование.</p>
<p>При нажатии открывается форма копирования
тестового набора. Доступно копирование
внутри и за рамки проекта. При копировании
тестового набора, будут скопированы все
тест-кейсы, расположенные в нем и в его
дочерних наборах.</p>
</td>
</tr>
<tr class="row-even"><td><p><strong>Edit</strong></p></td>
<td><p>Изменение общей информации о наборе.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Delete</strong></p></td>
<td><p>Удаление тестового набора и всех связанных
с ним сущностей.</p></td>
</tr>
</tbody>
</table>
<div class="confluence-information-macro-body docutils container">
<p>При удалении тестового набора будут удалены:</p>
<ul class="simple">
<li><p>Тест-кейсы, которые находятся в наборе;</p></li>
<li><p>Дочерние тестовые наборы с тест-кейсами;</p></li>
<li><p>Тесты, связанные с тест-кейсами из наборов;</p></li>
<li><p>Тестовые результаты, добавленные к тест-кейсам из тестового
набора.</p></li>
</ul>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer navigation">
        
        <a href="../../index_test_suites_cases.html" class="btn btn-neutral float-left" title="Раздел Test Suites &amp; Cases" accesskey="p" rel="prev">
            <span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая
        </a>
        
        
        <a href="2_cases.html" class="btn btn-neutral float-right" title="Тест-кейсы" accesskey="n" rel="next">
            Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span>
        </a>
        
    </div>

    <hr/>

    <div role="contentinfo">
        <p>© 2025, KNS Group LLC (YADRO)</p>
    </div>

    
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>