

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О документе &mdash; документация Testy </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=372fde1a"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=cd1d70c9"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Обзор системы" href="index_system_overview.html" />
    <div class="rst-versions" data-toggle="rst-versions">
        <span class="rst-current-version" data-toggle="rst-current-version">
            <span class="fa fa-book"> Версия:</span>
            2.1.2
        </span>
    </div>
 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Testy
              <img src="_static/testy.svg" class="logo" alt="Логотип"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index_system_overview.html">Обзор системы</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_installation.html">Инсталляция</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_project_creation.html">Cоздание проекта</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_roles.html">Роли в проекте</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_project_administration.html">Администрирование проектов</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_test_suites_cases.html">Раздел Test Suites &amp; Cases</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index_test_plans_results.html">Раздел Test Plans &amp; Results</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Testy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">О документе</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>О документе<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<p>Данное руководство описывает основные функциональные возможности системы управления тестированием TestY TMS (далее — система) и решение типовых задач пользователя.</p>
</section>
<hr class="docutils" />
<section id="id2">
<h1>Глоссарий<a class="headerlink" href="#id2" title="Ссылка на этот заголовок"></a></h1>
<p><strong>TMS (Test Management System)</strong> — система управления тестированием.</p>
<p><strong>Test Case (тест-кейс, кейс)</strong> — объект системы, представляющий собой
тестовый сценарий проверки.</p>
<p><strong>Test Suite (тестовый набор)</strong> — объект системы, представляющий собой
набор (директорию), предназначенный для хранения тест-кейсов,
объединённых по какому-либо признаку. Набор и директория имеют
совершенно разную семантику. Не могут быть взаимозаменяемы.</p>
<p><strong>Test Plan (тестовый план, тест-план)</strong> — объект системы,
представляющий собой набор тестов, выбранных для выполнения.</p>
<p><strong>Test (тест)</strong> — проксирующий объект системы, представляющий собой
связь между тест-кейсом, добавленным в тест-план, и тестовым
результатом.</p>
<p><strong>Test Result (результат, тестовый результат)</strong> — объект системы,
представляющий собой результат выполнения тест-кейса.</p>
<p><strong>Пошаговый тест-кейс</strong> — тест-кейс, состоящий из одного или более шагов
с отдельным ожидаемым результатом для каждого шага.</p>
<p><strong>Сценарный тест-кейс</strong> — тест-кейс, который включает в себя сценарий с
общим ожидаемым результатом.</p>
<p><strong>Custom Attribute (пользовательский атрибут)</strong> — дополнительное поле
объекта системы, добавленное и сконфигурированное на уровне проекта.</p>
</section>
<hr class="docutils" />
<section id="system-overview">
<h1><a class="reference internal" href="index_system_overview.html#system-overview"><span class="std std-ref">Обзор системы</span></a><a class="headerlink" href="#system-overview" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="install">
<h1><a class="reference internal" href="index_installation.html#install"><span class="std std-ref">Инсталляция</span></a><a class="headerlink" href="#install" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="project-creation">
<h1><a class="reference internal" href="index_project_creation.html#project-creation"><span class="std std-ref">Cоздание проекта</span></a><a class="headerlink" href="#project-creation" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="roles">
<h1><a class="reference internal" href="index_roles.html#roles"><span class="std std-ref">Роли в проекте</span></a><a class="headerlink" href="#roles" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="project-administration">
<h1><a class="reference internal" href="index_project_administration.html#project-administration"><span class="std std-ref">Администрирование проектов</span></a><a class="headerlink" href="#project-administration" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="test-suites-cases">
<h1><a class="reference internal" href="index_test_suites_cases.html#test-suites-cases"><span class="std std-ref">Раздел Test Suites &amp; Cases</span></a><a class="headerlink" href="#test-suites-cases" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<hr class="docutils" />
<section id="test-plans-results">
<h1><a class="reference internal" href="index_test_plans_results.html#test-plans-results"><span class="std std-ref">Раздел Test Plans &amp; Results</span></a><a class="headerlink" href="#test-plans-results" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer navigation">
        
        
        <a href="index_system_overview.html" class="btn btn-neutral float-right" title="Обзор системы" accesskey="n" rel="next">
            Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span>
        </a>
        
    </div>

    <hr/>

    <div role="contentinfo">
        <p>© 2025, KNS Group LLC (YADRO)</p>
    </div>

    
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>